body {
    overflow-x: hidden;
}

.title-pro-cards-section {
    color: white;
    font-weight: 800;
    margin-top: 100px;
    z-index: 100;
    font-weight: 300;
    font-size: calc(2vw + 1px);
}

.bold{
    color: #EE1F36;
    font-weight: 800;
}

.container-pro-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 28%);
    justify-content: center;
    gap: 20px;
    margin-top: 1030px;
    background-color: black;
    position: absolute;
    padding: 100px 0;
}

.pro-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #121215;
    border: 1px solid #2B2A2D;
    border-radius: 30px;
    height: 400px;
    gap: 10px;
    padding: 20px;
    padding-top: 0;
    text-align: center;
}

.imgs-pro-cards {
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.titles-pros-cards {
    color: white;
    font-size: 23px;
}

.descs-pro-cards {
    color: #CFCFCF;
    font-size: 15px;
}